RWSS_WMiI/RWSS_WMiI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RWSS_WMiI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RWSS_WMiI"
    xmlns:views="clr-namespace:RWSS_WMiI.Views">


    <ShellContent ContentTemplate="{DataTemplate views:Start}" Route="Start" Title="RWSS WMiI APP"/>
    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage" Title="Logowanie"/>
    <ShellContent ContentTemplate="{DataTemplate views:PasswdChg}" Route="PasswdChg" Title="Zmiana hasła"/>


    <Tab Title="RWSS" Icon="users.png" x:Name="UsersTab">
        <ShellContent ContentTemplate="{DataTemplate views:UsersCard}" Route="UsersCard" Title="Struktura"/>
        <ShellContent ContentTemplate="{DataTemplate views:Account}" Route="Account" Title="Konto"/>
        <ShellContent ContentTemplate="{DataTemplate views:EditAccount}" Route="EditAccount" Title="Edytuj Konto"/>
        <ShellContent ContentTemplate="{DataTemplate views:AddNewUser}" Route="AddNewUser" Title="Nowy Użytkownik"/>
    </Tab>

    <Tab Title="Aktualności" Icon="info.png" x:Name="InfoTab">
        <ShellContent ContentTemplate="{DataTemplate views:Info}" Route="Info" Title="Aktualności"/>
        <ShellContent ContentTemplate="{DataTemplate views:AddNewEvent}" Route="AddNewEvent" Title="Nowe Wydarzenie"/>
        <ShellContent ContentTemplate="{DataTemplate views:EditEvent}" Route="EditEvent" Title="Edytuj Wydarzenie"/>
    </Tab>

    <Tab Title="Strona Główna" Icon="main_page.png" x:Name="MainPageTab">
        <ShellContent ContentTemplate="{DataTemplate views:Main}" Route="Main" Title="Strona Główna"/>
    </Tab>

    <Tab Title="Planszówki" Icon="boardgames.png" x:Name="BoardgamesTab">
        <ShellContent ContentTemplate="{DataTemplate views:Boardgames}" Route="Boardgames" Title="Planszówki"/>
        <ShellContent ContentTemplate="{DataTemplate views:BoardgameHistory}" Route="BoardgameHistory" Title="Historia Planszówki"/>
    </Tab>

    <Tab Title="Ustawienia" Icon="settings.png" x:Name="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:Settings}" Route="Settings" Title="Ustawienia"/>
        <ShellContent ContentTemplate="{DataTemplate views:About}" Route="About" Title="O Aplikacji"/>
    </Tab>
</Shell>
