RWSS_WMiI/RWSS_WMiI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RWSS_WMiI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RWSS_WMiI"
    xmlns:views="clr-namespace:RWSS_WMiI.Views"
    Title="RWSS_WMiI">

        <ShellContent ContentTemplate="{DataTemplate views:Start}" Route="Start"/>
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage"/>
        <ShellContent ContentTemplate="{DataTemplate views:About}" Route="About"/>

        <TabBar>


        <Tab Title="Strona Główna" Icon="main_page.png" x:Name="MainPageTab">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage"/>
        </Tab>

        <Tab Title="Aktualności" Icon="info.png" x:Name="InfoTab">
            <ShellContent ContentTemplate="{DataTemplate views:Info}" Route="Info"/>
        </Tab>

        <Tab Title="Planszówki" Icon="boardgames.png" x:Name="BoardgamesTab">
            <ShellContent ContentTemplate="{DataTemplate views:Boardgames}" Route="Boardgames"/>
        </Tab>

        <Tab Title="Konto" Icon="account.png" x:Name="AccountTab">
            <ShellContent ContentTemplate="{DataTemplate views:Account}" Route="Account"/>
        </Tab>

        <Tab Title="O Aplikacji" Icon="about.png" x:Name="GuestAboutTab">
            <ShellContent ContentTemplate="{DataTemplate views:GuestAbout}" Route="GuestAbout"/>
        </Tab>

        



    </TabBar>
    


</Shell>
