RWSS_WMiI/RWSS_WMiI/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.About"
             Title="O Aplikacji">

    <Grid>
        <StackLayout Spacing="30" Padding="5,30,5,0">


            <Image
                Source="logo_rwss.png"
                HeightRequest="100"/>

            <Line Stroke="{StaticResource Black}" StrokeThickness="1" X1="0" X2="512"/>

            <StackLayout Padding="10,0,10,0" x:Name="UsersAbout">
                <Label
                    Text="Testowanie aplikacji bunkier-klucz-portiernia &#10; dla RWSS WMiI &#10; Testy przeprowadzane na: &#10; Redmi Note 11 Pro &#10;"
                    Style="{StaticResource SubHeadline}"/>


                <Label
                Text="Aplikcaja służy do: &#10;
- ustalenia położenia klucza do biura &#10;
- posiadania klucza przez daną osobę &#10;
- ustalenia czy ktoś będzie potrzebował klucza w danym dniu &#10;
- informowaniu o nadchodzącyh wydarzeniach "
                
                FontSize="20"
                HorizontalTextAlignment="Center"
                />

                <Label
                Text="Możliwe rozbudowanie w przyszłości o dodatkowe funkcje &#10; &#10; "
                FontSize="15"
                HorizontalTextAlignment="Center"
                />

                <Label Padding="0,0,0,30"
                Text=" Autorzy: &#10; Maciej Krajewski"
                FontSize="12"
                HorizontalTextAlignment="Center"
                
                />

                <Label
                Text="Wykonane na zlecenie RWSS WMiI UWM w Olsztynie"
                FontSize="8"
                HorizontalTextAlignment="Center"
                />

                <Label Text="***** ****" FontSize="8" HorizontalTextAlignment="Center"/>

            </StackLayout>


            <StackLayout Margin="20" x:Name="GuestsAbout">

                <Label
            Text="Aplikacja udostępniona dla studentów &#10;WMiI UWM, &#10;stworzona na potrzeby i z polecenia &#10;RWSS WMiI"
            FontSize="20"
            HorizontalTextAlignment="Center"
            />

                <Label
            Text="&#10; &#10; "
            FontSize="15"
            HorizontalTextAlignment="Center"
            />

                <Label Padding="0,0,0,30"
            Text=" Autorzy: &#10; Maciej Krajewski"
            FontSize="12"
            HorizontalTextAlignment="Center"
            
            />

                <Label
            Text="Wykonane na zlecenie RWSS WMiI UWM w Olsztynie &#10; &#10;"
            FontSize="8"
            HorizontalTextAlignment="Center"
            />
                <Label Text="***** ****" FontSize="8" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>