RWSS_WMiI/RWSS_WMiI/Views/BoardgameHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.BoardgameHistory"
             Shell.TabBarIsVisible="True"
             Title="Historia Wypożyczeń">

    <StackLayout>

        <Grid Padding="5,30,5,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="575"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label x:Name="BG_Name" Style="{StaticResource Headline}"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="1,20,1,20" x:Name="Users">
                <ScrollView>
                    <StackLayout>
                        <Frame Padding="2,0,0,0" CornerRadius="0" HeightRequest="55" >
                            <Grid ColumnSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Text="Wypożyczone Dla" VerticalOptions="Start" HorizontalOptions="Start" FontSize="14"/>
                                    <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                </Grid>


                                <Grid Grid.Column="1">
                                    <Label Text="Kto Wypożyczył" VerticalOptions="Start" HorizontalOptions="Start" FontSize="14"/>
                                    <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Label Text="Początek Wypożyczenia" VerticalOptions="Start" HorizontalOptions="Start" FontSize="14"/>
                                    <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Label Text="Koniec  &#10;Wypożyczenia" VerticalOptions="Start" HorizontalOptions="Start" FontSize="14"/>
                                    <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Label Text="Kto Przyjął Zwrot" VerticalOptions="Start" HorizontalOptions="Start" FontSize="14"/>
                                </Grid>

                            </Grid>
                        </Frame>
                        <ListView x:Name="BoardgameHistoryListView" RowHeight="55" SeparatorVisibility="None" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>
                                        <Grid>

                                            <Frame Padding="2,0,0,0" x:Name="FrameBoardgame" CornerRadius="0" >
                                                <Grid ColumnSpacing="1" x:Name="Boardgame">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <Label Text="{Binding BG_Rented_To}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="15"/>
                                                        <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                                    </Grid>
                                                    

                                                    <Grid Grid.Column="1">
                                                        <Label Text="{Binding BG_Who_Rent}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="15"/>
                                                        <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                                    </Grid>

                                                    <Grid Grid.Column="2">
                                                        <Label Text="{Binding BG_Rent_Start}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="15"/>
                                                        <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                                    </Grid>
                                                    
                                                    <Grid Grid.Column="3">
                                                        <Label Text="{Binding BG_Rent_End}" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0,0,0" FontSize="15"/>
                                                        <Line Stroke="{StaticResource Black}" StrokeThickness="1" Y1="0" Y2="512" HorizontalOptions="End"/>
                                                    </Grid>
                                                    <Grid Grid.Column="4">
                                                        <Label Text="{Binding BG_Who_Get}" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0,0,0" FontSize="15"/>
                                                    </Grid>

                                                </Grid>
                                            </Frame>

                                        </Grid>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </ScrollView>
            </Grid>

        </Grid>
    </StackLayout>

</ContentPage>
