RWSS_WMiI/RWSS_WMiI/Views/GuestAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.GuestAbout">

    <Grid>
        <StackLayout Spacing="30" Padding="5,30,5,0">
            <Label FontFamily="OpenSans-Semibold" Text="O aplikacji" Style="{StaticResource Headline}"/>

            <Image
                Source="logo_rwss.png"
                HeightRequest="100"/>

            <Line Stroke="{StaticResource Black}" StrokeThickness="1" X1="0" X2="512"/>

            <StackLayout
                Margin="20"
                >

                <Label
                Text="Aplikacja udostępniona dla studentów &#10;WMiI UWM, &#10;stworzona na potrzeby i z polecenia &#10;RWSS WMiI"
                FontSize="20"
                HorizontalTextAlignment="Center"
                />

                <Label
                Text="&#10; &#10; "
                FontSize="15"
                HorizontalTextAlignment="Center"
                />

                <Label Padding="0,0,0,30"
                Text=" Autorzy: &#10; Maciej Krajewski, Jakub Baliński"
                FontSize="12"
                HorizontalTextAlignment="Center"
                
                />

                <Label
                Text="Wykonane na zlecenie RWSS WMiI UWM w Olsztynie &#10; &#10;"
                FontSize="8"
                HorizontalTextAlignment="Center"
                />
            </StackLayout>
            <StackLayout Padding="50,0,50,0">
                <Label Text="Jeżeli posiadasz konto"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="End"/>

                <Button VerticalOptions="End" Margin="0,15" Text="Zaloguj się" FontFamily="OpenSans-Semibold" Command="{Binding LoginPageCommand}" />
            </StackLayout>
            
        </StackLayout>
        
        
    </Grid>
</ContentPage>