RWSS_WMiI/RWSS_WMiI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.LoginPage"
             Shell.FlyoutItemIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             >

    <Grid>
        <StackLayout 
            Margin="20">

            <Label FontFamily="OpenSans-Semibold" Text="RWSS WMiI App" Style="{StaticResource Headline}"/>

            <Image Source="logo_rwss.png" HeightRequest="75" Margin="50"/>
            
            <StackLayout Padding="25,0,25,70">
                <Label Text="Logowanie" FontSize="30" Style="{StaticResource SubHeadline}"/>
            </StackLayout>

            <StackLayout>
                <Label TextColor="{StaticResource Secondary}" FontSize="16" Text="Użytkownik"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Nazwa" TextColor="White" Margin="5,0" PlaceholderColor="Gray"/>
                </Grid>

                <Label TextColor="{StaticResource Secondary}" FontSize="16" Text="Hasło"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Hasło" TextColor="White" Margin="5,0" PlaceholderColor="Gray" IsPassword="True"/>
                </Grid>
            </StackLayout>
            
            <Button Margin="0,15" BackgroundColor="{StaticResource Tertiary}" Text="Zaloguj" TextColor="{StaticResource Black}" FontFamily="OpenSans-Semibold" Command="{Binding LoginCommand}" />

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="Przypomnij Hasło" VerticalOptions="EndAndExpand"/>
                
            </StackLayout>
            
        </StackLayout>
    </Grid>
    
</ContentPage>