RWSS_WMiI/RWSS_WMiI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.LoginPage"
             Shell.FlyoutItemIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title="Logowanie">

    <Grid>
        <StackLayout Spacing="30" Padding="5,30,5,0">

            <Image 
                Source="logo_rwss.png"
                HeightRequest="100"/>

            <Line Stroke="{StaticResource Black}" StrokeThickness="1" X1="0" X2="512"/>

            <StackLayout 
            Margin="30,0,30,0"
            Spacing="15">

                <StackLayout>
                    
                    <Label FontSize="18" Text="Użytkownik"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="Gray" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent" Placeholder="Nazwa" Margin="5,0" PlaceholderColor="Gray" ClearButtonVisibility="WhileEditing" TextChanged="SaveLogin" ReturnType="Next">
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                    </Grid>

                    <Label FontSize="18" Text="Hasło"/>
                    <Grid Margin="0,5">
                        <Frame Opacity="0.3" BackgroundColor="Gray" CornerRadius="5"/>
                        <Entry BackgroundColor="Transparent"
                               Placeholder="Hasło"
                               Margin="5,0"
                               PlaceholderColor="Gray"
                               IsPassword="True"
                               TextChanged="SavePassword"
                               
                               >
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                    </Grid>
                    
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Style="{StaticResource SubHeadline}" FontSize="10" x:Name="CheckLogin"/>
                    </StackLayout>
                    
                </StackLayout>

                <Button Margin="0,15" Text="Zaloguj" FontFamily="OpenSans-Semibold" Clicked="CheckLoginCommand" />

                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Przypomnij Hasło" VerticalOptions="EndAndExpand"/>

                </StackLayout>

                <Button Margin="0,15" Text="Nie posiadam Konta" FontFamily="OpenSans-Semibold" Clicked="BackToStart" />

            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>