RWSS_WMiI/RWSS_WMiI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="15">

            <Label Text="Strona Główna" Style="{StaticResource Headline}"/>
            
            <Image
                Source="logo_rwss.png"
                HeightRequest="100"/>

            <Label
                Text="Status Klucza:"
                Style="{StaticResource SubHeadline}" FontSize="28"/>

            <Grid Margin="5,5">
                <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="25"/>
                <Label Style="{StaticResource SubHeadline}" FontSize="20" x:Name="ChckStat" Text="Aktualny Status" VerticalTextAlignment="Center"/>
            </Grid>




            <Button
                Text="Sprawdź status"
                Clicked="KeyStatus"
                HorizontalOptions="Fill" />
            
            
            
            
            
            
            
            
            

            <Button
                x:Name="CounterBtn1"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label Style="{StaticResource SubHeadline}" FontSize="1" x:Name="Activity" VerticalTextAlignment="Center"/>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
