RWSS_WMiI/RWSS_WMiI/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.Main"
             Title="Strona Główna">

    <StackLayout>
        <Grid Padding="5,30,5,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Start" Spacing="30">

                <Image
                Source="logo_rwss.png"
                HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Line Stroke="{StaticResource Black}" StrokeThickness="1" X1="0" X2="512" VerticalOptions="End"/>

            </StackLayout>

            <Grid Grid.Row="1" Margin="30,20,30,20" x:Name="Status">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Label Style="{StaticResource SubHeadline}" FontSize="25" x:Name="ChckStat" Text="" HorizontalOptions="Center" VerticalOptions="Center"/>
                    
                    </Grid>
                <Grid Grid.Row="1" x:Name="ChckRequestsGrid">
                    <Label Style="{StaticResource SubHeadline}" FontSize="12" x:Name="ChckRequests" Text="" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                

                <Grid Grid.Row="2" x:Name="ASKGrid">
                    <Button Text="Aktualizuj status Klucza" Clicked="KeyStatus" HorizontalOptions="Fill" VerticalOptions="End"/>
                    
                </Grid>

                <Grid Grid.Row="3" Margin="75,0,75,0" x:Name="ZKGrid">
                    <Button Text="Zarezerwuj klucz" Clicked="RequestKey" HorizontalOptions="Fill" VerticalOptions="End"/>

                </Grid>
                


            </Grid>

                <Grid Grid.Row="3" Margin="20,0,20,0" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Line Stroke="{StaticResource Primary}" StrokeThickness="3" X1="0" X2="512" VerticalOptions="Start"/>
                    </Grid>

                <Grid Grid.Row="1">
                    <Label Text="Najbliższe wydarzenie:" Style="{StaticResource SubHeadline}" FontSize="21" HorizontalOptions="Start" VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Frame CornerRadius="15" Margin="5,1,5,1" Padding="5,5,5,5">
                        <Grid RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label Padding="5,0,0,5" x:Name="Name" Style="{StaticResource SubHeadline}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="25"/>
                                <Line Stroke="{StaticResource Black}" StrokeThickness="2" X1="0" X2="512" VerticalOptions="End"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ScrollView>
                                    <Label x:Name="Text" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0,0,0" FontSize="18"/>
                                </ScrollView>
                            </Grid>

                            <Grid Grid.Row="2" RowSpacing="5" x:Name="EventGrid">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                                    <Line Stroke="{StaticResource Black}" StrokeThickness="1" X1="0" X2="512" VerticalOptions="Start"/>
                                    <Label x:Name="DateRange" VerticalOptions="End" HorizontalOptions="Start" Padding="5,0,0,0" FontSize="15"/>
                                </Grid>

                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="LinkButtonGrid">
                                    <ImageButton Source="link.png" Padding="15"/>
                                </Grid>

                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" x:Name="MoreButtonGrid">
                                    <ImageButton Source="more.png" Padding="15" Clicked="ButtonMoreClicked"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                    <Label x:Name="WA" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0,0,0" FontSize="13" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Frame>
                </Grid>

            </Grid>

        </Grid>
    </StackLayout>

</ContentPage>
