RWSS_WMiI/RWSS_WMiI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.MainPage">

    <ScrollView>
        
        <Grid Padding="5,30,5,0">
            
            <StackLayout VerticalOptions="Start" Spacing="30">
                

                <Label FontFamily="OpenSans-Semibold" Text="Strona Główna" Style="{StaticResource Headline}"/>

                <Image
                Source="logo_rwss.png"
                HeightRequest="100"/>

                <Line Stroke="{StaticResource Black}" StrokeThickness="1" X1="0" X2="512"/>
                
            </StackLayout>

            <StackLayout
                Margin="30"
                Spacing="15"
                VerticalOptions="Center">

                <HorizontalStackLayout Padding="0,10">
                <Label
                     Text="Status: "
                     Style="{StaticResource SubHeadline}" FontSize="21" HorizontalOptions="Start"/>
                <Label Style="{StaticResource SubHeadline}" FontSize="21" x:Name="ChckStat" Text="Biuro zamknięte" HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <Button
                Text="Aktualizuj status Klucza"
                Clicked="KeyStatus"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn1"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                />

            <Label Style="{StaticResource SubHeadline}" FontSize="1" x:Name="Activity" VerticalTextAlignment="Center"/>

            <Line Stroke="{StaticResource Primary}" StrokeThickness="3" X1="0" X2="512"/>

            <Label Text="Najbliższe wydarzenie:" Style="{StaticResource SubHeadline}" FontSize="21" HorizontalOptions="Start"/>

        </StackLayout>
            
        </Grid>

    </ScrollView>

</ContentPage>
