RWSS_WMiI/RWSS_WMiI/Views/UsersCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RWSS_WMiI.Views.UsersCard"
             Title="Struktura">

    <StackLayout>
        <Grid Padding="5,30,5,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Start" Spacing="30">

                <Image
            Source="logo_rwss.png"
            HeightRequest="100"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

                <Line Stroke="{StaticResource Black}" StrokeThickness="1" X1="0" X2="512" VerticalOptions="End"/>

            </StackLayout>

            <Grid Grid.Row="1" Margin="1,20,1,20" x:Name="Users">
                <ScrollView>
                    <StackLayout>
                        
                        
                        <ListView x:Name="usersListView" RowHeight="100" SeparatorVisibility="None" ItemSelected="OnUserSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell>
                                        <Grid>

                                        <Frame CornerRadius="15" Margin="5,1,5,1" Padding="5,5,5,5" x:Name="FrameUser">
                                            <Grid ColumnSpacing="1" x:Name="UserView">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition />
													<ColumnDefinition Width="35"/>
													<ColumnDefinition Width="{Binding ColumnWidth}"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Row="0" Grid.RowSpan="3">
                                                    <BoxView Color="{StaticResource Gray950}" CornerRadius="50" HeightRequest="50" WidthRequest="50"/>
                                                    <Frame BorderColor="Transparent" CornerRadius="50" HeightRequest="50" WidthRequest="50" IsClippedToBounds="True">
                                                        <Image Source="{Binding ImageUrl, Converter={StaticResource ImageConverter}}" Aspect="AspectFill" Margin="5" HeightRequest="50" WidthRequest="50"/>
                                                    </Frame>
                                                </Grid>

                                                <Grid Grid.Column="1">
                                                    <Label Padding="0,0,0,0" Text="{Binding Name}" Style="{StaticResource SubHeadline}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="25"/>

                                                </Grid>

                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Label Text="{Binding Role}" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0,0,0" FontSize="15"/>
                                                    
                                                </Grid>
												<Grid Grid.Row="2" Grid.Column="1">
													<Label Text="{Binding KiR}" VerticalOptions="Start" HorizontalOptions="Start" Padding="10,0,0,0" FontSize="10"/>
												</Grid>

												<Grid Grid.Row="1" Grid.Column="2">
													<ImageButton Source="message.png" Padding="15" IsVisible="{Binding IsMessageButtonVisible}" Clicked="ButtonMessageClicked"/>
												</Grid>

												<Grid Grid.Row="1" Grid.Column="3">
													<ImageButton Source="more.png" Padding="15" IsVisible="{Binding IsMoreButtonVisible}" Clicked="ButtonMoreClicked"/>
												</Grid>
                                            </Grid>
                                        </Frame>

                                        </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <!-- Przycisk dodawania nowej kolumny -->
                        <Frame CornerRadius="15" Margin="5,1,5,1" Padding="5,5,5,5" HeightRequest="60" x:Name="AddButtonFrame" WidthRequest="60" >
                            <ImageButton Source="add.png" Clicked="AddNewUser" x:Name="AddButtonVis" />
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

        </Grid>
    </StackLayout>

</ContentPage>